# camunda-nextgen

./: .env  .gitignore  Dockerfile  INSTALLATION.md  Login.tsx  README.md  SECURITY.md  docker-compose.yaml  package-lock.json  package.json  resolve_keycloak.sh  run-backend.sh  run-docker.sh  run-ui.sh  run.sh
.github/: dependabot.yml
.github/template/deploy/: action.yaml
.github/workflows/: build-push-images.yml  helm-deployment.yml
camunda-platform/: docker-compose.yaml
camunda/camunda-platform/: .env  README.md  docker-compose.yaml
docs/: INSTALLATION.md  SECURITY.md
helm/: README.md  camunda-8.6.yml  deployAll.sh  myvalues.yaml  values.yaml
helm/charts/camunda-nextgen/: Chart.yaml
helm/charts/parent/: Chart.yaml
keycloak-config/: realm.json
src/FrontEnd/UI/Login/: login.html
src/appointment/: Dockerfile  HELP.md  pom.xml
src/camunda-ui-test/: package-lock.json  package.json
src/camunda-ui-test/src/: App.tsx  Login.tsx
src/camunda-ui-test/src/components/: Login.tsx
src/camunda-ui-test/src/i18n/: TranslationProvider.tsx  i18n.ts
src/health/: Dockerfile  HELP.md  pom.xml
src/health-management/: .gitignore  Dockerfile  pom.xml
src/health-management/src/main/java/com/example/health_management/: ApplicationNoSecurity.java  HealthManagementApplication.java  Security.java  SecurityConfig.java  SwaggerConfig.java  TaskListClient.java  demoProcess.bpmn
src/health-management/src/main/java/com/example/health_management/app/: HealthManagementApplication.java
src/health-management/src/main/java/com/example/health_management/appointment/: AppointmentController.java  AppointmentDTO.java  AppointmentEntity.java  AppointmentRepository.java  AppointmentService.java  appointmentController.java
src/health-management/src/main/java/com/example/health_management/appointment/worker/: BookAppointmentHandler.java  ChangeAppointmentHandler.java  CreateAppointmentHandler.java  DeleteAppointentHandler.java  StoreAppointmentHandler.java  UpdateCalenderHandler.java  validateAppointmentHandler.java
src/health-management/src/main/java/com/example/health_management/healthrecord/: HealthRecord.java  HealthRecordController.java  HealthRecordRepository.java  HealthRecordService.java  VisitRepository.java
src/health-management/src/main/java/com/example/health_management/healthrecord/model/: HealthInsuranceEntity.java  HealthRecord.java  HealthRecordEntity.java  Visit.java
src/health-management/src/main/java/com/example/health_management/healthrecord/model/dto/: CreateHealthRecordDTO.java  HealthRecordDTO.java
src/health-management/src/main/java/com/example/health_management/healthrecord/repository/: HealthInsuranceRepository.java  HealthRecordRepository.java
src/health-management/src/main/java/com/example/health_management/healthrecord/service/: HealthInsuranceService.java  HealthRecordService.java
src/health-management/src/main/java/com/example/health_management/healthrecord/worker/: AdminReviewHandler.java  DeleteHealthRecordHandler.java  PatientLeftPracticeCheckHandler.java  RedundantHealthRecordCheckHandler.java
src/health-management/src/main/java/com/example/health_management/prescription/: PrescriptionService.java
src/health-management/src/main/java/com/example/health_management/service/: AppointmentService.java  HealthRecordService.java  UserService.java
src/health-management/src/main/java/com/example/health_management/task/: TaskController.java  TaskListClient.java  TaskService.java
src/health-management/src/main/java/com/example/health_management/task/controller/: TaskController.java
src/health-management/src/main/java/com/example/health_management/task/service/: TaskService.java
src/health-management/src/main/java/com/example/health_management/user/: SecurityConfig.java  UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
src/health-management/src/main/java/com/example/health_management/user/config/: AppUserDetailsService.java  JWTAuthenticationFilter.java  JwtAuthEntryPoint.java  JwtUtil.java  SecurityConfig.java
src/health-management/src/main/java/com/example/health_management/user/controller/: AuthController.java  UserController.java
src/health-management/src/main/java/com/example/health_management/user/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  UserDto.java
src/health-management/src/main/java/com/example/health_management/user/model/: User.java  UserDto.java  UserEntity.java  UserGroupMembershipEntity.java  UserGroupMembershipId.java  UserKeycloakGroupEntity.java
src/health-management/src/main/java/com/example/health_management/user/repository/: UserGroupMembershipRepository.java  UserKeycloakGroupRepository.java  UserRepository.java
src/health-management/src/main/java/com/example/health_management/user/service/: UserService.java
src/health-management/src/main/resources/: application.properties  application.yaml
src/health-management/src/main/resources/bpmn/: adjustHealthRecord.bpmn  createAppointment.bpmn  createHealthRecord.bpmn  deleteAppointment.bpmn  deleteHealthRecord.bpmn  editAppointment.bpmn  editHealthRecord.bpmn  form_create_apoointment.form  form_create_appointment.form  requestPrescription.bpmn  test_1.bpmn
src/health-management/src/main/resources/db/migration/: V1__init.sql  V2__hasLeftField.sql  V2__init.sql
src/health-management/src/main/resources/form/: form_approve_record.form  form_create_record.form
src/health-management/src/test/java/com/example/health_management/: HealthManagementApplicationTests.java  TestHealthManagementApplication.java  TestcontainersConfiguration.java
src/healthrecord/: Dockerfile  pom.xml
src/ui/: .dockerignore  Dockerfile  index.html  nginx-default.conf  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.json  tsconfig.tsbuildinfo
src/ui/public/: de.jfif
src/ui/src/: App.css  App.tsx  PrivateRoute.jss  keycloak.ts  main.tsx
src/ui/src/components/: API.tsx  Login.tsx  Nav.tsx  (+2 more)
src/user/: Dockerfile  HELP.md  pom.xml
src/userportal/: Dockerfile  pom.xml
terraform/: README.md
(+81 files in other folders)
