spring.application.name=health-management

# Database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/health-management-db
spring.datasource.driver-class-name=org.postgresql.Driver






# Zebee
zeebe.client.broker.gateway-address=localhost:26500
zeebe.client.security.plaintext=true